{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    }
  ]
}
